<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="196.0" prefWidth="364.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab08.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <StackPane prefHeight="150.0" prefWidth="200.0" />
   <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="322.0" />
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
     </items>
   </SplitPane>
    <Button onAction="#onHelloButtonClick" prefHeight="135.0" prefWidth="204.0" text="Hello!" />
</VBox>
